#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "fly_claw"
    }
  ]
}
Viewpoint {
  orientation 1 0 0 -1.5707996938995747
  position 0 6 0.5
  follow "robot"
  followType "None"
}
Floor {
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLY0 SixLeggedFly {
  translation 0 0.2 0
  controller "fly_controller_swarm"
  name "fly0"
}
DEF FLY1 SixLeggedFly {
  translation 1 0.2 0
  controller "fly_controller_swarm"
  name "fly1"
}
DEF FLY2 SixLeggedFly {
  translation -1 0.2 0
  controller "fly_controller_swarm"
  name "fly2"
}
DEF FLY3 SixLeggedFly {
  translation 2 0.2 0
  controller "fly_controller_swarm"
  name "fly3"
}
DEF FLY4 SixLeggedFly {
  translation -2 0.2 0
  controller "fly_controller_swarm"
  name "fly4"
}
